{
  "name": "beansir/newx",
  "description": "A simple and elegant PHP framework",
  "keywords": ["NewX", "framework", "migration", "console", "ORM"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "bean",
      "email": "1052049021@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "newx\\": "newx"
    }
  },
  "minimum-stability": "stable"
}